<!DOCTYPE html>
<html>

<head>
    <style>
        /* CSS to arrange div tags in a 3x3 table format */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            /* Adjust this value to control the spacing between divs */
        }

        .grid-item {
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        #mybutton {
            position: relative;
            top: 0;
            right: 0;
        }

        #projecttitle1 {
            padding-left: 5%;
            padding-right: 70%;
            text-size-adjust: 2rem;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            border: 2px solid #4c8bf5;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            color: #4c8bf5;
            cursor: pointer;
        }

        /* Style the dropdown arrow icon */
        select::-ms-expand {
            display: none;
        }

        select::after {
            content: '\25BE';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            color: #4c8bf5;
        }

        /* Style the options */
        option {
            background-color: #f1f9ff;
            color: #4c8bf5;
        }

        /* Style the selected option */
        option:checked {
            background-color: #4c8bf5;
            color: #fff;
        }

        /* Style the container for the selected value */
        p {
            font-size: 18px;
            color: #4c8bf5;
            margin-top: 20px;
        }

        /* Style the span for the selected value */
        #selectedFruit {
            font-weight: bold;
            color: #4c8bf5;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Static/style.css">

</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="indexnav">
        <a class="navbar-brand" href="#" id="projecttitle1">e-MART</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="Login.html" id="onebar">Login<span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="../../index.html">Home</a>
                <a class="nav-item nav-link" href="Products.html" id="twobar">Products</a>
                <a class="nav-item nav-link" href="cart.html" id="threebar">Checkout</a>
            </div>
        </div>
    </nav>


    <select id="fruitDropdown">
        <option value="">-- Please select --</option>
        <option value="Electronics">Electronics</option>
        <option value="Clothing and Accessories">Clothing and Accessories</option>
        <option value="Household Appliances">Household Appliances</option>
        <option value="Toys and Games">Toys and Games</option>
        <option value="Groceries">Groceries</option>
    </select>

    <p>You selected: <span id="selectedFruit">None</span></p>

    <script>
        // JavaScript code to handle the selection
        const fruitDropdown = document.getElementById("fruitDropdown");
        const selectedFruitSpan = document.getElementById("selectedFruit");

        fruitDropdown.addEventListener("change", function () {
            const selectedValue = fruitDropdown.value;
            selectedFruitSpan.textContent = selectedValue ? selectedValue : "None";
        });
    </script>





    <div class="container">


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://cdn.dxomark.com/wp-content/uploads/medias/post-74826/SamsungGalaxys215g.jpg "
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1600/https://www.martnextdoor.com/wp-content/uploads/2019/10/zoom-01.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://www.bhphotovideo.com/images/images2500x2500/logitech_910_005647_mx_master_3_wireless_1502446.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://thegadgetflow.com/wp-content/uploads/2018/01/touchcreen-laptop-02.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://assets.products-live.ao.com/Images/a67ef5e7-134d-45fd-beaf-3c530e35f971/1280x1280/89133539_1495459391_1.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://www.bhphotovideo.com/images/images1000x1000/canon_4728c006_eos_m50_mark_ii_1598385.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://cdn1.smartprix.com/rx-iRb1Qj5zT-w1200-h1200/sony-playstation-5-p.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://s.catch.com.au/images/product/0057/57566/6165cbfe07e70655291205.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>


        <div class="grid-item" , class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6309/6309260_ra.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>



    </div>
</body>

</html>