│ ├── ecommerce
│ │ ├── models
│ │ │ ├── User.java
│ │ │ ├── Product.java
│ │ │ └── Retailer.java
│ │ ├── dao
│ │ │ ├── UserDAO.java
│ │ │ ├── ProductDAO.java
│ │ │ ├── RetailerDAO.java
│ │ │ └── DatabaseUtil.java
│ │ ├── services
│ │ │ ├── AuthenticationService.java
│ │ │ ├── UserService.java
│ │ │ ├── ProductService.java
│ │ │ └── RetailerService.java
│ │ └── Main.java
│ ├── AuthenticationManager.java
│ └── ValidationUtils.java
└── resources
├── data
│ ├── users.txt
│ ├── products.txt
│ └── retailers.txt
└── config.properties

-----
Tables
|
|--User
|--Products
|--Retailers
|--Admin

Categories :
1. Electronics
2. Clothing and Accessories
3. Household and kitchen appliances
4. Toys and Games
5. Groceries
