<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add products</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        padding: 20px;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="text"],
    input[type="number"] {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 5px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #333;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    
    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .input-group label {
        font-weight: bold;
    }
</style>
</head>
<body>
    <h1>Create a New Product</h1>
    
    <form action="CreateProduct.jsp">
        <div class="input-group">
            <label for="PRODUCT_ID">Product Id</label>
            <input type="text" name="PRODUCT_ID">
        </div>
        
        <div class="input-group">
            <label for="PRODUCT_BRAND">Product Brand</label>
            <input type="text" name="PRODUCT_BRAND">
        </div>
        
        <div class="input-group">
            <label for="PRODUCT_NAME">Product Name</label>
            <input type="text" name="PRODUCT_NAME">
        </div>
        
        <div class="input-group">
            <label for="DESCRIPTION">Product Description</label>
            <input type="text" name="DESCRIPTION">
        </div>
        
        <div class="input-group">
            <label for="CATEGORY">Product Category</label>
            <input type="text" name="CATEGORY">
        </div>
        
        <div class="input-group">
            <label for="PRODUCT_QUANTITY">Product Quantity</label>
            <input type="number" name="PRODUCT_QUANTITY">
        </div>
        
        <div class="input-group">
            <label for="IMAGE_URL">Image URL</label>
            <input type="text" name="IMAGE_URL">
        </div>
        
        <div class="input-group">
            <label for="PRODUCT_RATING">Product Rating</label>
            <input type="number" name="PRODUCT_RATING">
        </div>
        
        <div class="input-group">
            <label for="PRODUCT_PRICE">Product Price</label>
            <input type="number" name="PRODUCT_PRICE">
        </div>
        
        <input type="submit" name="submit" value="Create Product">
    </form>
    
    <a href="index.html">Go Back Home</a>
</body>
</html>
