<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Products</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        padding: 20px;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    h3 {
        color: #333;
        margin-top: 0;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="text"],
    input[type="number"] {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #333;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <h1>Update an Existing Product</h1>
    
    <form action="UpdateProducts.jsp">
        <h3>Enter Product Id of the product that is to be updated</h3>
        <label for="PRODUCT_ID">Enter product Id</label>
        <input value="" type="number" name="PRODUCT_ID"><br>
        
        <label for="PRODUCT_BRAND">Enter new Product Brand</label>
        <input type="text" name="PRODUCT_BRAND"><br>
        
        <label for="PRODUCT_NAME">Enter new Product Name</label>
        <input type="text" name="PRODUCT_NAME"><br>
        
        <label for="DESCRIPTION">Enter new Product Description</label>
        <input type="text" name="DESCRIPTION"><br>
        
        <label for="CATEGORY">Enter new Product Category</label>
        <input type="text" name="CATEGORY"><br>
        
        <label for="PRODUCT_QUANTITY">Enter new Product Quantity</label>
        <input type="number" name="PRODUCT_QUANTITY"><br>
        
        <label for="IMAGE_URL">Enter new Image URL</label>
        <input type="text" name="IMAGE_URL"><br>
        
        <label for="PRODUCT_RATING">Enter new Products Rating</label>
        <input type="number" name="PRODUCT_RATING"><br>
        
        <label for="PRODUCT_PRICE">Enter new Product Price</label>
        <input type="number" name="PRODUCT_PRICE"><br>
        
        <input type="submit" name="submit" value="Modify Product">
    </form>
    
    <a href="index.html">Go Back Home</a>
</body>
</html>
