<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
</head>
<body>
    <h1>Create a New User</h1>

    <form action="CreateDepartment.jsp" method="post">
        <label for="userId">User ID:</label>
        <input type="text" name="userId"><br>

        <label for="userName">User Name:</label>
        <input type="text" name="userName"><br>

        <label for="userEmail">User Email:</label>
        <input type="email" name="userEmail"><br>

        <label for="userPhone">User Phone:</label>
        <input type="text" name="userPhone"><br>

        <label for="userAddress">User Address:</label>
        <input type="text" name="userAddress"><br>

        <label for="userPostalCode">User Postal Code:</label>
        <input type="text" name="userPostalCode"><br>

        <input type="submit" value="Create User">
    </form>

    <a href="index.html">Go Back Home</a>
</body>
</html>
