<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update User</title>
</head>
<body>

<h1> Update an Existing User </h1>

<form action="UpdateDepartment.html" method="post">
    Enter existing user ID: <input type="text" name="userId"><br>
    Enter NEW user name: <input type="text" name="userName"><br>
    Enter NEW user email: <input type="text" name="userEmail"><br>
    Enter NEW user phone: <input type="text" name="userPhone"><br>
    Enter NEW user address: <input type="text" name="userAddress"><br>
    Enter NEW user postal code: <input type="text" name="userPostalCode"><br>
    <input type="submit" name="submit" value="Modify User">
</form>

<a href="index.html"> Go Back Home</a>

</body>
</html>
