<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EMART</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        padding: 20px;
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu-item {
        margin-bottom: 10px;
    }

    .menu-item a {
        display: block;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .menu-item a:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <h1> ADMIN VIEW </h1>
    <div class="container">
        <ul class="menu">
			
			
			<h3>User Interface</h3>
			<li class="menu-item"><a href="LandingPage.jsp">Landing Page</a></li>
			
			
			<h3>Product CRUD</h3>
            <li class="menu-item"><a href="LoadAllProducts.jsp">Load All Products</a></li>
            <li class="menu-item"><a href="InsertProduct.html">Add New Product</a></li>
            <li class="menu-item"><a href="UpdateProducts.jsp">Modify A Product</a></li>
            <li class="menu-item"><a href="DeleteProduct.html">Delete A Product</a></li>
            
            <h3>Retailer CRUD</h3>
			<li class="menu-item"><a href="LoadAllRetailer.jsp">Load All retailer</a></li>
			<li class="menu-item"><a href="InsertRetailer.html">Create New retailer</a></li>
			<li class="menu-item"><a href="UpdateRetailers.jsp">Modify A retailer</a></li>
			<li class="menu-item"><a href="DeleteRetailer.html">Delete A retailer</a></li>
			
			<h3>User CRUD</h3>
			<li class="menu-item"><a href="LoadAllUsers.jsp">Load All Users</a></li>
			<li class="menu-item"><a href="InsertUser.html">Create New User</a></li>
			<li class="menu-item"><a href="UpdateUsers.jsp">Modify A User</a></li>
			<li class="menu-item"><a href="DeleteUser.html">Delete A User</a></li>
			
        </ul>
    </div>
</body>
</html>
