<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create User</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        padding: 20px;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    label {
        color: #333;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="checkbox"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #333;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <h1>Create a New User</h1>
    
    <form action="CreateUser.jsp" method="post">
        <div class="input-group">
            <label for="user-id">Enter user id</label>
            <input type="text" name="User-id">
        </div>
        
        <div class="input-group">
            <label for="user-name">Enter user name</label>
            <input type="text" name="User-name">
        </div>
        
        <div class="input-group">
            <label for="user-email">Enter user e-mail</label>
            <input type="text" name="User-email">
        </div>
        
        <div class="input-group">
            <label for="user-phone">Enter user phone</label>
            <input type="text" name="User-phone">
        </div>
        
        <div class="input-group">
            <label for="user-address">Enter user address</label>
            <input type="text" name="User-address">
        </div>
        
        <div class="input-group">
            <label for="user-postalcode">Enter user postal code</label>
            <input type="text" name="User-postalcode">
        </div>
        
        
        <input type="submit" name="submit" value="Create user">
    </form>
    
    <a href="index.html">Go Back Home</a>
</body>
</html>
